<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.magaton.testenfcapp.MainActivity">

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="498dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="6dp">

        <TextView
            android:id="@+id/lbCartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encoste o Cartão"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="381dp" />

        <Button
            android:id="@+id/btLimpar"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:text="Limpar" />

        <TextView
            android:id="@+id/lbProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="...processando..."
            android:visibility="invisible" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
